<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Departments</title>
    </head>
    <body>
        <h1>Departments</h1>
        <table>
            <thead>
                <tr>
                    <th><img class="resize" src="icon_resources/primary_key.png" alt="PK">Departments_id(PK)<i>(int)</i></th>
                    <th>Dep_name<i>(char)</i></th>
                    <th><img class="resize" src="icon_resources/foreign_key.png" alt="FK">Manager_id(FK)<i>(int)</i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Human Resouce</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>UI/UX Desigin team</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>R&D team</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Technical support team</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Finance team</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Data analyse team</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>AI team</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Server management team</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Business team</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Accouting team</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>